# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

client_id=177447800383.apps.googleusercontent.com
client_secret=REHAJk_mVjL3g3zO7lpMWnmT

client_id_local=177447800383-uu3p9btmsej97cvf4oe3ma0o6r8rr4e9.apps.googleusercontent.com
client_secret_local=GbQPGOr3c0LgYMaiJq5gsXxx